{
  "name": "git-yolo",
  "version": "2.0.0",
  "description": "YOLO Mode for GIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasquintero/git-yolo.git"
  },
  "bin": {
    "git-yolo": "./bin/git-yolo"
  },
  "keywords": [
    "git",
    "yolo",
    "commit",
    "force",
    "push",
    "fuck"
  ],
  "author": "mathiasquintero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathiasquintero/git-yolo/issues"
  },
  "homepage": "https://github.com/mathiasquintero/git-yolo#readme",
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "simple-git": "^1.73.0"
  }
}
